# activeMQ

./: .project  pom.xml
src/main/java/com/web/activemq/consumer/: ConsumerService.java  QueueReceiver.java
src/main/java/com/web/activemq/producer/: ProducerService.java
src/main/java/com/web/mvc/controller/: DemoController.java  WelcomeController.java
src/main/resources/: activemq.xml  mq.properties  spring-mvc-dispatch.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: jms_producer.jsp  jms_receiver.jsp  welcome.jsp
